#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=P1F
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArraysAndStuff
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=300
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=40
target11.height=50
target11.name=Quadratic
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=360
target11.y=140
target2.height=160
target2.name=InputOutput
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=130
target3.height=50
target3.name=project3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=160
target4.height=50
target4.name=Extra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=100
target5.height=50
target5.name=P1F
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=80
target6.height=50
target6.name=P1E
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=70
target7.height=50
target7.name=Ghost
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=279
target7.y=277
target8.height=50
target8.name=HighLow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=220
target9.height=50
target9.name=GhostDriver
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=380
